.home-wrapper{
    width: 100%;
    overflow: clip;
  }
  .banner {
    width: 100vw;
  }
  .banner img {
    height: 100%;
    width: 100%;
  }
  
.card-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.5%;
    background-image: linear-gradient(to bottom, #06b6d4, #1e40af);
    padding:4vw ;
  }
  
  .card {
  
    width: 19%;
    aspect-ratio: 1.2;
    height: auto;
    padding: 1.2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 10px;
    align-items: center;
    margin-bottom: 3vw;
  }
  
  .card-img {
    width: 4.8vw;
    height: 4.8vw;
  }
  
  
  .card-img img {
    width: 100%;
    height: 100%;
  }
  
  
  
  /* .card-top {
    height: 30%;
    display: flex;
    align-items: flex-start;
  } */
  .card-bottom {
    height: 35%;
    width: 100%;
  }
  .card-div {
    border: 0.5px solid black;
    margin: 5px 0px;
  }
  
  .card-head {
      color: #000000;
    font-weight: 620;
    font-size: 1.2vw;
  }
  .card-desc {
    color: #666666;
    font-weight: 400;
    font-size:  1vw;
  }

  @media screen and (min-width: 1500px) {

    .card-wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2.5%;
        background-image: linear-gradient(to bottom, #06b6d4, #1e40af);
        padding:40px ;
      }

      .card {
  
        width: 220px;
        aspect-ratio: 1;
        padding: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #ffffff;
        border-radius: 10px;
        align-items: center;
        margin-bottom: 30px;
      }

      .card-img {
        width: 72px;
        height: 72px;
      }

      .card-head {
        color: #000000;
      font-weight: 620;
      font-size: 18px;
    }
    .card-desc {
      color: #666666;
      font-weight: 400;
      font-size:  14px;
    }
  }

  @media screen and (max-width: 768px){

    .card-wrapper {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 2.5%;
      background-image: linear-gradient(to bottom, #06b6d4, #1e40af);
      padding:4vw ;
    }

    .card {
  
      width: 28%;
      height:150px
   
     
    }

    .card-img {
      width: 8.8vw;
      height: 8.8vw;
    }


    .card-head {
      color: #000000;
    font-weight: 620;
    font-size: 2vw;
  }
  .card-desc {
    color: #666666;
    font-weight: 400;
    font-size:  1.4vw;
  }
   
  }


  @media screen and (max-width: 540px){

    .card-wrapper {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 5px;
      background-image: linear-gradient(to bottom, #06b6d4, #1e40af);
      padding: 3vw 2vw ;
      
    }

    .card {
  
      width: 250px;
      height: auto;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: #ffffff;
      border-radius: 10px;
      align-items: center;
      margin-bottom: 20px;
    }


    .card {
  
      width: 25%;
      aspect-ratio: 1;
    }

   
  }